[gd_scene format=3 uid="uid://dfihlyrkrnklw"]

[ext_resource type="ArrayMesh" uid="uid://b2kbswtsctird" path="res://Models/Chessboard.obj" id="2_idj7w"]
[ext_resource type="Material" uid="uid://d32lrqhytohte" path="res://Resources/Shader/OldRobloxTexture.tres" id="3_kln2b"]
[ext_resource type="Material" uid="uid://cvbcuy06pvg0o" path="res://Resources/Shader/OldRobloxHeadTex.tres" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dv8v4rv4i0yey" path="res://Resources/Sky/OldRobloxSky.tscn" id="4_rgh2o"]

[sub_resource type="Environment" id="Environment_c1w88"]
ambient_light_source = 2
ambient_light_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
ssao_radius = 16.0
ssao_intensity = 12.55

[sub_resource type="SphereMesh" id="SphereMesh_rgh2o"]
material = ExtResource("4_pbw6q")
radial_segments = 16
rings = 8

[node name="Node3D" type="Node3D" unique_id=1804395328]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=227408320]
transform = Transform3D(-0.5241922, 0.7384345, -0.42419004, 0.0018289605, 0.4990844, 0.8665514, 0.85159796, 0.45346385, -0.26296657, 0, 0, 0)
light_color = Color(0.50140655, 0.5014065, 0.5014065, 1)
light_specular = 9.814
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1823390945]
environment = SubResource("Environment_c1w88")

[node name="Camera3D" type="Camera3D" parent="." unique_id=674806591]
transform = Transform3D(-0.9601181, 0.16941358, -0.22242369, 0, 0.7955215, 0.6059254, 0.2795948, 0.5817599, -0.7637946, -1.432312, 2.098137, -3.873993)
fov = 52.3

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=54221782]
mesh = ExtResource("2_idj7w")
surface_material_override/0 = ExtResource("3_kln2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=452407678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045337975, 0.8381415, -0.0006508827)
mesh = SubResource("SphereMesh_rgh2o")

[node name="Skybox" parent="." unique_id=1708258794 instance=ExtResource("4_rgh2o")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 9.017521, 0, -2.5021098)
