[gd_scene format=3 uid="uid://dv8v4rv4i0yey"]

[ext_resource type="Script" uid="uid://cnmqil2h4myex" path="res://External/SimpleSkybox/Skybox.gd" id="1_ck5c8"]
[ext_resource type="Texture2D" uid="uid://34c2ckaof730" path="res://Textures/default-sky/null_plainsky512_ft.jpg" id="2_ijutp"]
[ext_resource type="Texture2D" uid="uid://bie4bhmvulmyg" path="res://Textures/default-sky/null_plainsky512_bk.jpg" id="3_rnfdt"]
[ext_resource type="Texture2D" uid="uid://dujvlfbv2pd47" path="res://Textures/default-sky/null_plainsky512_dn.jpg" id="4_m4p7u"]
[ext_resource type="Texture2D" uid="uid://c2psyhdi8c4g6" path="res://Textures/default-sky/null_plainsky512_up.jpg" id="5_u1qf6"]
[ext_resource type="Texture2D" uid="uid://b72k3o7tbmwuy" path="res://Textures/default-sky/null_plainsky512_lf.jpg" id="6_mwju5"]
[ext_resource type="Texture2D" uid="uid://5r3nb5m74jtk" path="res://Textures/default-sky/null_plainsky512_rt.jpg" id="7_v0rgh"]

[node name="Skybox" type="Node3D" unique_id=1708258794]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
script = ExtResource("1_ck5c8")
TextureFront = ExtResource("2_ijutp")
TextureBack = ExtResource("3_rnfdt")
TextureBottom = ExtResource("4_m4p7u")
TextureUp = ExtResource("5_u1qf6")
TextureLeft = ExtResource("6_mwju5")
TextureRight = ExtResource("7_v0rgh")
